# EduCloud-v42

./: .gitignore  EduCloud-v42.sln  NuGet.Config  README.md  Vagrantfile  docker-compose.yaml  prometheus.yml
.vagrant/machines/ubuntu_vm/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/windows_vm/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  synced_folders
EduCloud-v42/: EduCloud-v42.csproj  Program.cs  appsettings.Development.json  appsettings.json  siteData.db  siteData.db-shm  siteData.db-wal  swagger.json
EduCloud-v42/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
EduCloud-v42/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
EduCloud-v42/.sonarqube/conf/cs/: SonarLint.xml
EduCloud-v42/.sonarqube/conf/vbnet/: SonarLint.xml
EduCloud-v42/Controllers/: AccountController.cs  CourseController.cs  CourseElementsController.cs  EnrollmentController.cs  HomeController.cs  SearchController.cs  SubmissionsController.cs  UsersController.cs
EduCloud-v42/Controllers/Api/: CourseElementsApiController.cs  UsersApiController.cs
EduCloud-v42/Controllers/Api/v1/: CoursesApiController.cs
EduCloud-v42/Controllers/Api/v2/: CoursesV2Controller.cs
EduCloud-v42/Migrations/: 20251024155717_InitialCreate.Designer.cs  20251024155717_InitialCreate.cs  20251025113355_Variable name changed.Designer.cs  20251025113355_Variable name changed.cs  20251026104500_AddUserDetailsAndAuthFields.Designer.cs  20251026104500_AddUserDetailsAndAuthFields.cs  20251108141929_file_name_added_to_task_file.Designer.cs  20251108141929_file_name_added_to_task_file.cs  20251108165858_file_name_added_to_course_file.Designer.cs  20251108165858_file_name_added_to_course_file.cs  20251108172701_some_fixes.Designer.cs  20251108172701_some_fixes.cs  LearningDbContextModelSnapshot.cs
EduCloud-v42/Models/: Course.cs  CourseElement.cs  CourseFile.cs  ErrorViewModel.cs  LearningDbContext.cs  TaskFile.cs  User.cs  UserCourse.cs  UserTask.cs
EduCloud-v42/Properties/: launchSettings.json
EduCloud-v42/Services/Loginer/: CookieLoginer.cs  ILoginer.cs
EduCloud-v42/ViewModels/: GoogleLoginDto.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
EduCloud-v42/Views/: _ViewImports.cshtml
EduCloud-v42/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
EduCloud-v42/Views/CourseElements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduCloud-v42/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduCloud-v42/Views/Enrollment/: CoursesForUser.cshtml  EnrollUser.cshtml  UsersInCourse.cshtml
EduCloud-v42/Views/Home/: Index.cshtml
EduCloud-v42/Views/Search/: Index.cshtml
EduCloud-v42/Views/Shared/: _Layout.cshtml
EduCloud-v42/Views/Submissions/: Grade.cshtml  Submit.cshtml  ViewSubmissions.cshtml
EduCloud-v42/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduCloud-v42/wwwroot/css/: header.css  site.css
EduCloud_v42.Tests/: EduCloud_v42.Tests.csproj
EduCloud_v42.Tests/Controllers/: CourseControllerTests.cs  CourseElementsControllerTests.cs  HomeControllerTests.cs  UsersControllerTests.cs
EduCloud_v42.Tests/Integration/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs.cs  IntegrationTests.cs
