<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EduCloud_v42</RootNamespace>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>

	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>educloud</ToolCommandName>
	  <PackageVersion>1.0.3-lab2</PackageVersion>

	  <IsPackable>true</IsPackable>

	  <IncludeStaticWebAssetsInTool>true</IncludeStaticWebAssetsInTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MsSql\**" />
    <Compile Remove="Migrations\SqLite\**" />
    <Content Remove="Migrations\MsSql\**" />
    <Content Remove="Migrations\SqLite\**" />
    <EmbeddedResource Remove="Migrations\MsSql\**" />
    <EmbeddedResource Remove="Migrations\SqLite\**" />
    <None Remove="Migrations\MsSql\**" />
    <None Remove="Migrations\SqLite\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\course_files\" />
  </ItemGroup>
	
</Project>
